## `scrXiaoran` 问题诊断

从 Excel 切换到 SharePoint List 后，`scrXiaoran` 有以下需要修改的地方：

---

### 🔴 Critical — 必须修

**问题 1：`galBatches.Items` 和 `galBatchLines.Items` 用了 `SortByColumns` 直接作用于 SharePoint List**

和 `scrManager` 一样，`SortByColumns` 在 SharePoint List 上只支持被索引的列。`SubmittedAt`、`EmployeeName`、`TargetTA` 默认不是索引列，会报 invalid argument。

修法：先 `ClearCollect` 到本地 collection，gallery 的 `Items` 改用嵌套 `Sort()`。

**问题 2：`galTicketRuns.Items` 也用了 `SortByColumns` 直接作用于 SharePoint List**

同上。

**问题 3：`ddBatchStatus.Items` 写法**

```powerapps
Items = ["Pending","Processing","Done","Draft","All"]
```

方括号 literal 在 Dropdown 里不稳定，SharePoint List 数据源下更容易出 schema 问题。改成 `Table({Value:...})` 写法。

**问题 4：`btnPrepareSelectedBatch` 和 `btnMarkBatchDone` 的 `IfError` 结构**

```powerapps
IfError(
    Patch(...);
    Notify(...);
    true,      ← 这里 true 是 IfError 的第三个参数，不是第二个
    Notify(...);
    false
)
```

`IfError(value, fallback)` 只有两个参数。`; true` 和 `; false` 是多余的，会导致解析错误。直接删掉。

**问题 5：Cloud Flow 调用位置**

你计划在 Submit 成功后加 `flow_GenerateTicketRuns.Run(_batchID)`，但 `_batchID` 是 `With` 块里的局部变量，**在 `With` 块外部不可见**。需要先 `Set(varLastBatchID, _batchID)` 存出来，或者把 flow 调用放在 `With` 块内部。

---

### 🟡 Minor — 建议修

**问题 6：KPI cards 直接查 `Batches` SharePoint List**

```powerapps
Text = CountIf(Batches, Status = "Pending")
Text = Sum(Filter(Batches, Status = "Pending"), AddCount)
```

`CountIf` / `Sum` + `Filter` 对 SharePoint List 是可委派的（等值比较），但每次屏幕重绘都会实时查 SharePoint，性能比读本地 collection 差。建议改读 `colBatches`。

**问题 7：`galBatchLines.Items` 的 `Filter` 直接查 SharePoint List**

`BatchID = varSelectedBatchID` 是等值比较，可委派。但 `txtLineSearch.Text in EmployeeName` 这类 `in` 运算符在 SharePoint List 上**不可委派**，超过 500 条会截断。建议先 `ClearCollect` 到 `colBatchLines`，再在本地 collection 上搜索。

---

## 完整正确版 `scrXiaoran`

---

### Screen 本体

**Fill**
```powerapps
RGBA(245,246,248,1)
```

**LoadingSpinner**
```powerapps
LoadingSpinner.Data
```

**OnVisible**
```powerapps
Refresh(Batches);
Refresh(BatchLines);
Refresh(TicketRuns);
Refresh(PolicyEvents);

Set(varXiaoranStatusDefault, "Pending");
Set(varSelectedBatchID, Blank());

ClearCollect(
    colBatches,
    Sort(
        Filter(
            Batches,
            Status = "Pending" || Status = "Processing" ||
            Status = "Done"    || Status = "Draft"
        ),
        SubmittedAt,
        SortOrder.Descending
    )
);

ClearCollect(colBatchLines, BatchLines);
ClearCollect(colTicketRuns, TicketRuns)
```

---

### Section 1 — Header

**`rectXiaoranHeader`**
```powerapps
X = 0 | Y = 0 | Width = Parent.Width | Height = 56
Fill = RGBA(0,120,212,1) | BorderThickness = 0
```

**`lblXiaoranTitle`**
```powerapps
Text = "Xiaoran Dashboard"
X = 20 | Y = 0 | Width = 300 | Height = 56
Color = RGBA(255,255,255,1) | Size = 16 | FontWeight = FontWeight.Bold
Fill = RGBA(0,0,0,0)
```

**`lblXiaoranSub`**
```powerapps
Text = "Batch review and ticket preparation"
X = 220 | Y = 0 | Width = 320 | Height = 56
Color = RGBA(204,228,247,1) | Size = 11 | Fill = RGBA(0,0,0,0)
```

**`lblXiaoranUser`**
```powerapps
Text = "Xiaoran  ·  Admin View"
X = Parent.Width - 260 | Y = 0 | Width = 240 | Height = 56
Align = Align.Right | Color = RGBA(204,228,247,1) | Size = 12
Fill = RGBA(0,0,0,0)
```

---

### Section 2 — Filter Bar

**`ddBatchStatus`**
```powerapps
X = 20 | Y = 68 | Width = 150 | Height = 36
Items = Table(
    {Value: "All"},
    {Value: "Pending"},
    {Value: "Processing"},
    {Value: "Done"},
    {Value: "Draft"}
)
Default = "Pending"
```

**`txtBatchSearch`**
```powerapps
X = 184 | Y = 68 | Width = 280 | Height = 36
Default = ""
HintText = "Search BatchID / Manager / System"
```

**`txtLineSearch`**
```powerapps
X = 478 | Y = 68 | Width = 280 | Height = 36
Default = ""
HintText = "Search EmployeeID / Name / TA"
```

**`btnRefreshXiaoran`**
```powerapps
Text = "Refresh"
X = Parent.Width - 120 | Y = 68 | Width = 100 | Height = 36
```

**`btnRefreshXiaoran.OnSelect`**
```powerapps
Refresh(Batches);
Refresh(BatchLines);
Refresh(TicketRuns);
Refresh(PolicyEvents);

ClearCollect(
    colBatches,
    Sort(
        Filter(
            Batches,
            Status = "Pending" || Status = "Processing" ||
            Status = "Done"    || Status = "Draft"
        ),
        SubmittedAt,
        SortOrder.Descending
    )
);

ClearCollect(colBatchLines, BatchLines);
ClearCollect(colTicketRuns, TicketRuns);

Notify("Data refreshed.", NotificationType.Success)
```

---

### Section 3 — KPI Cards

| Control | X | Y | Width | Height |
|---|---|---|---|---|
| Card 1 | 20 | 118 | 206 | 68 |
| Card 2 | 246 | 118 | 206 | 68 |
| Card 3 | 472 | 118 | 206 | 68 |
| Card 4 | 698 | 118 | 206 | 68 |

**`lblKpiPendingBatches`**
```powerapps
Text = CountIf(colBatches, Status = "Pending")
```

**`lblKpiPendingAdd`**
```powerapps
Text = Sum(Filter(colBatches, Status = "Pending"), AddCount)
```

**`lblKpiPendingDrop`**
```powerapps
Text = Sum(Filter(colBatches, Status = "Pending"), DropCount)
```

**`lblKpiExpectedTickets`**
```powerapps
Text = Sum(Filter(colBatches, Status = "Pending"), ExpectedTicketCount)
```

---

### Section 4 — Batch Gallery

**`galBatches`**

**Items**
```powerapps
Sort(
    Filter(
        colBatches,
        (
            ddBatchStatus.Selected.Value = "All" ||
            Status = ddBatchStatus.Selected.Value
        ) &&
        (
            IsBlank(txtBatchSearch.Text) ||
            txtBatchSearch.Text in BatchID ||
            txtBatchSearch.Text in ManagerName ||
            txtBatchSearch.Text in ManagerEmail ||
            txtBatchSearch.Text in SystemCode
        )
    ),
    SubmittedAt,
    SortOrder.Descending
)
```

**Layout**
```powerapps
X = 20 | Y = 196
Width = 430 | Height = Parent.Height - 216
TemplateSize = 120 | TemplatePadding = 4
ShowScrollbar = true | DelayItemLoading = false
```

**`galBatches.OnSelect`**
```powerapps
Set(varSelectedBatchID, ThisItem.BatchID);

ClearCollect(
    colSelectedBatchLines,
    Filter(colBatchLines, BatchID = varSelectedBatchID)
);

ClearCollect(
    colSelectedTicketRuns,
    Filter(colTicketRuns, BatchID = varSelectedBatchID)
)
```

---

### Gallery Template — Batch Row

**`rectBatchRow`**
```powerapps
X = 0 | Y = 0
Width = Parent.TemplateWidth | Height = 116
Fill = If(ThisItem.BatchID = varSelectedBatchID, RGBA(242,248,255,1), RGBA(255,255,255,1))
BorderColor = RGBA(220,220,220,1) | BorderThickness = 1
RadiusTopLeft = 6 | RadiusTopRight = 6 | RadiusBottomLeft = 6 | RadiusBottomRight = 6
```

**`lblBatchHeader`**
```powerapps
Text = ThisItem.BatchID & "  |  " & ThisItem.ManagerName
X = 12 | Y = 10 | Width = 260 | Height = 22
FontWeight = FontWeight.Bold | Size = 13
Fill = RGBA(0,0,0,0) | Color = RGBA(0,0,0,1)
```

**`lblBatchMeta1`**
```powerapps
Text = ThisItem.SystemCode & "  •  " & Text(ThisItem.SubmittedAt, "[$-en-US]yyyy-mm-dd hh:mm")
X = 12 | Y = 34 | Width = 260 | Height = 18
Size = 10 | Color = RGBA(90,90,90,1) | Fill = RGBA(0,0,0,0)
```

**`lblBatchMeta2`**
```powerapps
Text = "Add " & ThisItem.AddCount & "  •  Drop " & ThisItem.DropCount & "  •  Lines " & ThisItem.TotalLines
X = 12 | Y = 54 | Width = 260 | Height = 18
Size = 10 | Color = RGBA(90,90,90,1) | Fill = RGBA(0,0,0,0)
```

**`lblBatchMeta3`**
```powerapps
Text = "Expected tickets: " & ThisItem.ExpectedTicketCount
X = 12 | Y = 74 | Width = 180 | Height = 18
Size = 10 | Color = RGBA(90,90,90,1) | Fill = RGBA(0,0,0,0)
```

**`lblBatchStatus`**
```powerapps
Text = ThisItem.Status
X = 300 | Y = 12 | Width = 100 | Height = 24
Align = Align.Center | FontWeight = FontWeight.Bold
RadiusTopLeft = 4 | RadiusTopRight = 4 | RadiusBottomLeft = 4 | RadiusBottomRight = 4
Fill = If(ThisItem.Status = "Pending",    RGBA(255,244,206,1),
       If(ThisItem.Status = "Processing", RGBA(227,242,253,1),
       If(ThisItem.Status = "Done",       RGBA(230,244,234,1),
                                          RGBA(240,240,240,1))))
Color = If(ThisItem.Status = "Pending",    RGBA(140,90,0,1),
        If(ThisItem.Status = "Processing", RGBA(0,90,160,1),
        If(ThisItem.Status = "Done",       RGBA(16,124,16,1),
                                           RGBA(90,90,90,1))))
```

**`btnApprovalFile`**
```powerapps
Text = "Approval file"
X = 272 | Y = 74 | Width = 128 | Height = 28
Visible = !IsBlank(ThisItem.ApprovalFileURL)
OnSelect = Launch(ThisItem.ApprovalFileURL)
```

---

### Section 5 — Selected Batch Summary

**`lblSelectedBatchTitle`**
```powerapps
Text = If(
    IsBlank(varSelectedBatchID),
    "No batch selected",
    "Selected Batch: " & varSelectedBatchID
)
X = 470 | Y = 196 | Width = 380 | Height = 28
Size = 15 | FontWeight = FontWeight.Bold
Fill = RGBA(0,0,0,0) | Color = RGBA(0,0,0,1)
```

**`lblSelectedBatchSummary`**
```powerapps
Text = If(
    IsBlank(varSelectedBatchID),
    "",
    LookUp(colBatches, BatchID = varSelectedBatchID, ManagerName) &
    "  •  " &
    LookUp(colBatches, BatchID = varSelectedBatchID, SystemCode) &
    "  •  " &
    LookUp(colBatches, BatchID = varSelectedBatchID, Status)
)
X = 470 | Y = 226 | Width = 420 | Height = 20
Size = 11 | Color = RGBA(90,90,90,1) | Fill = RGBA(0,0,0,0)
```

---

### Section 6 — BatchLines Gallery

**`galBatchLines`**

**Items**
```powerapps
Sort(
    Sort(
        Filter(
            colSelectedBatchLines,
            IsBlank(txtLineSearch.Text) ||
            txtLineSearch.Text in EmployeeName ||
            txtLineSearch.Text in EmployeeID ||
            txtLineSearch.Text in StudyList ||
            txtLineSearch.Text in TargetTA
        ),
        TargetTA,
        SortOrder.Ascending
    ),
    EmployeeName,
    SortOrder.Ascending
)
```

**Layout**
```powerapps
X = 470 | Y = 258
Width = 390 | Height = 260
TemplateSize = 102 | TemplatePadding = 4
ShowScrollbar = true | DelayItemLoading = false
```

---

### Gallery Template — BatchLine Row

**`rectLineRow`**
```powerapps
X = 0 | Y = 0 | Width = Parent.TemplateWidth | Height = 98
Fill = RGBA(255,255,255,1) | BorderColor = RGBA(230,230,230,1) | BorderThickness = 1
RadiusTopLeft = 6 | RadiusTopRight = 6 | RadiusBottomLeft = 6 | RadiusBottomRight = 6
```

**`lblLineTitle`**
```powerapps
Text = ThisItem.EmployeeName & " (" & ThisItem.EmployeeID & ")"
X = 10 | Y = 8 | Width = 220 | Height = 20
FontWeight = FontWeight.Bold | Size = 12
Fill = RGBA(0,0,0,0) | Color = RGBA(0,0,0,1)
```

**`lblLineTA`**
```powerapps
Text = "TA: " & ThisItem.TargetTA & "  •  Env: " & ThisItem.Environment
X = 10 | Y = 30 | Width = 220 | Height = 16
Size = 10 | Color = RGBA(90,90,90,1) | Fill = RGBA(0,0,0,0)
```

**`lblLineStudy`**
```powerapps
Text = "Studies: " & ThisItem.StudyList
X = 10 | Y = 48 | Width = 260 | Height = 16
Size = 10 | Color = RGBA(90,90,90,1) | Fill = RGBA(0,0,0,0)
```

**`lblLineAction`**
```powerapps
Text = ThisItem.Action
X = 280 | Y = 10 | Width = 80 | Height = 22
Align = Align.Center | FontWeight = FontWeight.Bold
RadiusTopLeft = 4 | RadiusTopRight = 4 | RadiusBottomLeft = 4 | RadiusBottomRight = 4
Fill = If(ThisItem.Action = "Add", RGBA(230,244,234,1), RGBA(253,231,233,1))
Color = If(ThisItem.Action = "Add", RGBA(16,124,16,1), RGBA(168,0,0,1))
```

**`lblLineStatus`**
```powerapps
Text = ThisItem.LineStatus
X = 280 | Y = 40 | Width = 80 | Height = 20
Align = Align.Center | Size = 10
Fill = RGBA(240,240,240,1) | Color = RGBA(90,90,90,1)
RadiusTopLeft = 4 | RadiusTopRight = 4 | RadiusBottomLeft = 4 | RadiusBottomRight = 4
```

**`lblLineTicket`**
```powerapps
Text = If(IsBlank(ThisItem.TicketNumber), "Ticket: not assigned", "Ticket: " & ThisItem.TicketNumber)
X = 10 | Y = 68 | Width = 200 | Height = 16
Size = 10 | Color = RGBA(120,120,120,1) | Fill = RGBA(0,0,0,0)
```

**`lblLinePK`**
```powerapps
Text = "Title: " & ThisItem.Title
X = 210 | Y = 68 | Width = 150 | Height = 16
Size = 9 | Color = RGBA(140,140,140,1) | Fill = RGBA(0,0,0,0)
```

---

### Section 7 — TicketRuns Gallery

**`galTicketRuns`**

**Items**
```powerapps
Sort(
    colSelectedTicketRuns,
    TicketRunID,
    SortOrder.Ascending
)
```

**Layout**
```powerapps
X = 876 | Y = 258
Width = Parent.Width - 896 | Height = 260
TemplateSize = 118 | TemplatePadding = 4
ShowScrollbar = true | DelayItemLoading = false
```

---

### Gallery Template — TicketRun Row

**`rectRunRow`**
```powerapps
X = 0 | Y = 0 | Width = Parent.TemplateWidth | Height = 114
Fill = RGBA(255,255,255,1) | BorderColor = RGBA(230,230,230,1) | BorderThickness = 1
RadiusTopLeft = 6 | RadiusTopRight = 6 | RadiusBottomLeft = 6 | RadiusBottomRight = 6
```

**`lblRunTitle`**
```powerapps
Text = ThisItem.TicketRunID
X = 10 | Y = 8 | Width = 180 | Height = 20
FontWeight = FontWeight.Bold | Size = 12
Fill = RGBA(0,0,0,0) | Color = RGBA(0,0,0,1)
```

**`lblRunMeta1`**
```powerapps
Text = ThisItem.SystemCode & "  •  " & ThisItem.Action & "  •  " & ThisItem.TargetTA
X = 10 | Y = 30 | Width = 220 | Height = 16
Size = 10 | Color = RGBA(90,90,90,1) | Fill = RGBA(0,0,0,0)
```

**`lblRunMeta2`**
```powerapps
Text = "Env: " & ThisItem.Environment & "  •  Users: " & ThisItem.UserCount
X = 10 | Y = 48 | Width = 200 | Height = 16
Size = 10 | Color = RGBA(90,90,90,1) | Fill = RGBA(0,0,0,0)
```

**`lblRunStatus`**
```powerapps
Text = ThisItem.Status
X = 10 | Y = 68 | Width = 100 | Height = 20
Align = Align.Center
RadiusTopLeft = 4 | RadiusTopRight = 4 | RadiusBottomLeft = 4 | RadiusBottomRight = 4
Fill = If(ThisItem.Status = "Pending",    RGBA(255,244,206,1),
       If(ThisItem.Status = "Processing", RGBA(227,242,253,1),
       If(ThisItem.Status = "Done",       RGBA(230,244,234,1),
                                          RGBA(240,240,240,1))))
Color = If(ThisItem.Status = "Pending",    RGBA(140,90,0,1),
        If(ThisItem.Status = "Processing", RGBA(0,90,160,1),
        If(ThisItem.Status = "Done",       RGBA(16,124,16,1),
                                           RGBA(90,90,90,1))))
```

**`lblRunTicket`**
```powerapps
Text = If(IsBlank(ThisItem.TicketNumber), "Ticket: not created", "Ticket: " & ThisItem.TicketNumber)
X = 120 | Y = 68 | Width = 120 | Height = 20
Size = 10 | Color = RGBA(120,120,120,1) | Fill = RGBA(0,0,0,0)
```

**`lblRunPK`**
```powerapps
Text = "Title: " & ThisItem.Title
X = 10 | Y = 92 | Width = 180 | Height = 14
Size = 9 | Color = RGBA(140,140,140,1) | Fill = RGBA(0,0,0,0)
```

---

### Section 8 — Bottom Buttons

**`btnPrepareSelectedBatch`**
```powerapps
Text = "Prepare Ticket"
X = Parent.Width - 250 | Y = Parent.Height - 56 | Width = 220 | Height = 40
Fill = RGBA(0,120,212,1) | Color = RGBA(255,255,255,1)
FontWeight = FontWeight.Bold | BorderThickness = 0
RadiusTopLeft = 6 | RadiusTopRight = 6 | RadiusBottomLeft = 6 | RadiusBottomRight = 6
DisplayMode = If(IsBlank(varSelectedBatchID), DisplayMode.Disabled, DisplayMode.Edit)
```

**`btnPrepareSelectedBatch.OnSelect`**
```powerapps
IfError(
    Patch(
        Batches,
        LookUp(Batches, BatchID = varSelectedBatchID),
        { Status: "Processing" }
    );
    Set(varLastBatchID, varSelectedBatchID);
    ClearCollect(
        colBatches,
        Sort(
            Filter(
                Batches,
                Status = "Pending" || Status = "Processing" ||
                Status = "Done"    || Status = "Draft"
            ),
            SubmittedAt,
            SortOrder.Descending
        )
    );
    Notify("Batch marked as Processing. Ready to trigger flow.", NotificationType.Success),
    Notify("Failed to update batch status.", NotificationType.Error)
)
```

> **Cloud Flow 调用：** 当你的 Flow 1 建好后，在上面的 `Notify("...Success")` 后加这一行，在 `IfError` 的成功分支内部：
> ```powerapps
> flow_GenerateTicketRuns.Run(varSelectedBatchID);
> ```
> `varSelectedBatchID` 在这里可见，不需要额外的 `Set`。

---

**`btnMarkBatchDone`**
```powerapps
Text = "Mark Done"
X = Parent.Width - 490 | Y = Parent.Height - 56 | Width = 120 | Height = 40
DisplayMode = If(IsBlank(varSelectedBatchID), DisplayMode.Disabled, DisplayMode.Edit)
```

**`btnMarkBatchDone.OnSelect`**
```powerapps
IfError(
    Patch(
        Batches,
        LookUp(Batches, BatchID = varSelectedBatchID),
        { Status: "Done" }
    );
    ClearCollect(
        colBatches,
        Sort(
            Filter(
                Batches,
                Status = "Pending" || Status = "Processing" ||
                Status = "Done"    || Status = "Draft"
            ),
            SubmittedAt,
            SortOrder.Descending
        )
    );
    Notify("Batch marked as Done.", NotificationType.Success),
    Notify("Failed to update batch.", NotificationType.Error)
)
```

---

**`btnBackManager`**
```powerapps
Text = "← Manager View"
X = 20 | Y = Parent.Height - 56 | Width = 130 | Height = 40
OnSelect = Navigate(scrManager, ScreenTransition.Fade)
```

---

### Section 9 — Debug Labels

**`lblDebugBatchCount`**
```powerapps
Text = "Batches loaded: " & galBatches.AllItemsCount
X = 20 | Y = Parent.Height - 88 | Width = 180 | Height = 14
Size = 9 | Color = RGBA(120,120,120,1) | Fill = RGBA(0,0,0,0)
```

**`lblDebugLinesCount`**
```powerapps
Text = "Lines loaded: " & galBatchLines.AllItemsCount
X = 220 | Y = Parent.Height - 88 | Width = 180 | Height = 14
Size = 9 | Color = RGBA(120,120,120,1) | Fill = RGBA(0,0,0,0)
```

**`lblDebugRunsCount`**
```powerapps
Text = "Runs loaded: " & galTicketRuns.AllItemsCount
X = 420 | Y = Parent.Height - 88 | Width = 180 | Height = 14
Size = 9 | Color = RGBA(120,120,120,1) | Fill = RGBA(0,0,0,0)
```

---

## Excel → SharePoint List 变动总结（`scrXiaoran` 专项）

| 项目 | 原设计 | 修正后 | 原因 |
|---|---|---|---|
| `galBatches.Items` 排序 | `SortByColumns(Batches, ...)` 直接查 SP List | `Sort(colBatches, ...)` 查本地 collection | SP List delegation 限制 |
| `galBatchLines.Items` 排序 | `SortByColumns(BatchLines, ...)` 直接查 SP List | `Sort(Sort(colSelectedBatchLines,...),...)` | 同上 |
| `galTicketRuns.Items` 排序 | `SortByColumns(TicketRuns, ...)` 直接查 SP List | `Sort(colSelectedTicketRuns, ...)` | 同上 |
| KPI Cards | 直接查 `Batches` SP List | 读 `colBatches` | 避免每次重绘触发 SP 查询 |
| BatchLines 搜索 | `in` 运算符直接查 SP List | 搜索 `colSelectedBatchLines`（点击 batch 时已筛好） | `in` 不可委派 |
| `ddBatchStatus.Items` | `["Pending",...]` | `Table({Value:...})` | Schema 稳定性 |
| `IfError` 末尾 `; true/false` | 有悬空 boolean | 删除 | `IfError` 只需两个参数 |
| Flow 调用位置 | `With` 块外用 `_batchID` | 放在 `IfError` 成功分支内，用 `varSelectedBatchID` | `_batchID` 是 `With` 局部变量，外部不可见 |
