# =============================================================
# 最简 test script
# 前提：create_ard_mmrm.R 已经在 RStudio 里打开并 source 了
#       (点右上角 Source 按钮，或 Ctrl+Shift+Enter 全选后运行)
# =============================================================

# 1) 加载需要的包
library(haven)
library(dplyr)
library(purrr)
library(mmrm)
library(emmeans)
library(tibble)

# 2) 连接 GPS（你原来的方式）
ra_root <- "/view/zhaibe1_view/vob/CLNP023A/CLNP023A2301/csr_7"

st <- list(
  ra       = ra_root,
  analysis = file.path(ra_root, "analysis_data")
)

# 3) Source 你上传的 R 文件
#    在 RStudio 里打开 create_ard_mmrm.R 之后
#    点右上角 "Source" 按钮 —— 或者直接用下面这行
source("create_ard_mmrm.R")   # 如果文件在 working directory
# 或者给完整路径：
# source("/path/to/create_ard_mmrm.R")

# =============================================================
# Step 1: 先看数据，确认变量名和 ACAT1/AVISIT 标签
#         这一步不跑模型，很快
# =============================================================

adfacmi <- haven::read_sas(file.path(st$analysis, "adfacmi.sas7bdat"))

# 确认 ACAT1 实际值（大小写/空格必须和 spec 完全一致）
adfacmi |> distinct(ACAT1)

# 确认 AVISIT 实际值和数字顺序
adfacmi |> distinct(AVISIT, AVISITN) |> arrange(AVISITN)

# 确认 treatment labels
adfacmi |> distinct(TRT01P, TRT01PN) |> arrange(TRT01PN)

# =============================================================
# Step 2: 只跑 prepare，不跑模型（最快的 sanity check）
# =============================================================

prep <- prepare_mmrm_datasets(adfacmi, spec_facit_14_2_4_1)

prep$subj_n       # bigN 应该是两行：Placebo / LNP023
prep$obs_n        # nobs by visit × treatment
nrow(prep$ana)    # 应该 > 0；如果是 0 说明 filter 没对上
prep$strata_present  # 确认哪些 STRVAL 进了模型

# =============================================================
# Step 3: 跑完整函数
# =============================================================

res <- run_mmrm_ard(
  data  = adfacmi,
  spec  = spec_facit_14_2_4_1,
  debug = TRUE
)

# 检查关键输出
res$subj_n    # bigN
res$obs_n     # nobs by visit
res$lsm       # Rubin combined LSM（所有 model visits）
res$diff      # Rubin combined difference + p（所有 model visits）
res$ard       # 最终 compact ARD
res$fit_plan  # 每个 imputation 用了哪个 fallback



# 直接覆盖 spec 里这两个字段
spec_facit_14_2_4_1$treatment_levels <- c("LNP023 200mg b.i.d.", "Placebo")
spec_facit_14_2_4_1$control_label    <- "Placebo"

# 同样更新 spec_facit_14_2_4_2
spec_facit_14_2_4_2$treatment_levels <- c("LNP023 200mg b.i.d.", "Placebo")
spec_facit_14_2_4_2$control_label    <- "Placebo"

# 重新 prepare，确认 TRT 列正确
prep <- prepare_mmrm_datasets(adfacmi, spec_facit_14_2_4_1)
prep$subj_n
# 期望：
# TRT                   TRTN  bigN
# LNP023 200mg b.i.d.      1   228
# Placebo                   2   232
```

---

**问题 2（需要确认）：nrow = 2,300,000**
```
nrow(prep$ana) = 2,300,000


res <- run_mmrm_ard(
  data  = adfacmi,
  spec  = spec_facit_14_2_4_1,
  debug = TRUE
)

spec_egfr_14_2_1_9_1$treatment_levels  <- c("LNP023 200mg b.i.d.", "Placebo")
spec_egfr_14_2_1_9_1$control_label     <- "Placebo"
spec_egfr_14_2_1_10_1$treatment_levels <- c("LNP023 200mg b.i.d.", "Placebo")
spec_egfr_14_2_1_10_1$control_label    <- "Placebo"


# 改前（两个 spec 里都是这个）
treatment_levels = c("Placebo", "LNP023 200 mg"),
control_label    = "Placebo",

# 改后
treatment_levels = c("LNP023 200mg b.i.d.", "Placebo"),
control_label    = "Placebo",



# =============================================================
# 前提：create_ard_mmrm.R 已经 source，out_reg 已经加载
# =============================================================

# ── Family B: EQ VAS (observed + dummy grid, no MI) ──────────
adqs <- haven::read_sas(file.path(st$analysis, "adqs.sas7bdat"))

res_b <- create_ard_mmrm(
  "14.2-5.1",
  data         = adqs,
  out_registry = out_reg,
  meth_registry = meth_reg,
  debug        = TRUE
)

cat("\n=== Family B: EQ VAS ===\n")
print(res_b$subj_n)
print(res_b$ard)
print(nrow(res_b$ana))          # 应该是 subjects × 5 visits 的 dummy grid

# ── Family C: UPCR log-ratio (MI + back-transform) ───────────
adupcrmi <- haven::read_sas(file.path(st$analysis, "adupcrmi.sas7bdat"))

res_c <- create_ard_mmrm(
  "14.2-10.1",
  data         = adupcrmi,
  out_registry = out_reg,
  meth_registry = meth_reg,
  imp_max      = 10,            # 先用 10 个 imp 测试结构
  debug        = TRUE
)

cat("\n=== Family C: UPCR log-ratio ===\n")
print(res_c$subj_n)
print(res_c$ard)
# 确认 stat_name 包含 geo_mean_ci / geo_ratio_ci / pct_reduction_ci
print(unique(res_c$ard$stat_name))

# ── Family D: eGFR tipping point ─────────────────────────────
adgfrmi4 <- haven::read_sas(file.path(st$analysis, "adgfrmi4.sas7bdat"))

res_d <- create_ard_mmrm(
  "14.2-1.10.3",
  data         = adgfrmi4,
  out_registry = out_reg,
  meth_registry = meth_reg,
  imp_max      = 10,            # 先用 10 个 imp 测试结构
  debug        = TRUE
)

cat("\n=== Family D: eGFR tipping point ===\n")
print(res_d$subj_n)
print(res_d$ard)
print(res_d$meta$tipping_point)  # tipping point delta 值
# 确认 stat_name 包含 adj_diff_ci / pvalue_1sided / tipping_point
print(unique(res_d$ard$stat_name))

# ── 快速汇总：三个 family 的 ARD 行数 ──────────────────────────
cat("\n=== Summary ===\n")
cat("Family B rows:", nrow(res_b$ard), "\n")
cat("Family C rows:", nrow(res_c$ard), "\n")
cat("Family D rows:", nrow(res_d$ard), "\n")


# ── 在 console 一步步 debug，不要先跑 create_ard_mmrm ──────────────────────

# Step 1: 确认 adqs 里有 CHG 列，并看 EQ VAS 的实际 VISIT 标签
adqs |>
  dplyr::filter(PARAMCD == "EQ5D0306", FASFL == "Y", MAINPFL == "Y") |>
  dplyr::distinct(AVISIT, AVISITN) |>
  dplyr::arrange(AVISITN)

# Step 2: 确认 CHG 存在且有非 NA 值
adqs |>
  dplyr::filter(PARAMCD == "EQ5D0306", FASFL == "Y", MAINPFL == "Y",
                !is.na(AVISITN), !AVISIT %in% c("Baseline", "EOS")) |>
  dplyr::summarise(
    n_rows       = dplyr::n(),
    n_chg_nonNA  = sum(!is.na(CHG)),
    n_chg_NA     = sum(is.na(CHG))
  )

# Step 3: 手动跑一次 prep，看 obs_records 和 grid 的 VISIT 值
spec_test    <- out_reg |> dplyr::filter(output_id == "14.2-5.1")
spec_obj     <- resolve_mmrm_spec("14.2-5.1", out_registry = out_reg,
                                   meth_registry = meth_reg)

spec_no_vm   <- spec_obj
spec_no_vm$visits_model   <- character(0)
spec_no_vm$visits_display <- character(0)
spec_no_vm$visit_exclude  <- character(0)

# 看 .prep_base 之后有什么
library(dplyr)
source("create_ard_mmrm.R")

# 直接用环境里的 .prep_base（它是 non-exported 但在 global env 后可用）
base_raw <- environment(create_ard_mmrm)$.prep_base(adqs, spec_no_vm)

# 看实际 VISIT 值
cat("=== VISIT values in base_raw (post-baseline) ===\n")
base_raw |>
  dplyr::filter(!is.na(VISITN), !VISIT %in% c("Baseline","BASELINE","baseline"),
                VISIT != "EOS") |>
  dplyr::distinct(VISIT, VISITN) |>
  dplyr::arrange(VISITN) |>
  print()

cat("=== RESP (CHG) non-NA count ===\n")
base_raw |>
  dplyr::filter(!is.na(VISITN), !VISIT %in% c("Baseline","BASELINE","baseline")) |>
  dplyr::summarise(n_resp_nonNA = sum(!is.na(RESP))) |>
  print()

cat("=== Dummy visits in spec ===\n")
print(spec_obj$dummy_visits)
print(spec_obj$visits_model)


R 4.3.1> adqs |>
+     dplyr::filter(PARAMCD == "EQ5D0306", FASFL == "Y", MAINPFL == "Y") |>
+     dplyr::distinct(AVISIT, AVISITN) |>
+     dplyr::arrange(AVISITN)
# A tibble: 8 × 2
  AVISIT     AVISITN
  <chr>        <dbl>
1 "Baseline"     101
2 "Month 3"      204
3 "Month 6"      205
4 "Month 9"      206
5 "Month 18"     209
6 "Month 24"     211
7 "EOS"         9999
8 ""              NA
R 4.3.1> adqs |>
+     dplyr::filter(PARAMCD == "EQ5D0306", FASFL == "Y", MAINPFL == "Y",
+                   !is.na(AVISITN), !AVISIT %in% c("Baseline", "EOS")) |>
+     dplyr::summarise(
+         n_rows       = dplyr::n(),
+         n_chg_nonNA  = sum(!is.na(CHG)),
+         n_chg_NA     = sum(is.na(CHG))
+     )
# A tibble: 1 × 3
  n_rows n_chg_nonNA n_chg_NA
   <int>       <int>    <int>
1   2171        2097       74
R 4.3.1> # Step 3: 手动跑一次 prep，看 obs_records 和 grid 的 VISIT 值
R 4.3.1> spec_test    <- out_reg |> dplyr::filter(output_id == "14.2-5.1")
R 4.3.1> spec_obj     <- resolve_mmrm_spec("14.2-5.1", out_registry = out_reg,
+                                   meth_registry = meth_reg)
R 4.3.1> 
R 4.3.1> spec_no_vm   <- spec_obj
R 4.3.1> spec_no_vm$visits_model   <- character(0)
R 4.3.1> spec_no_vm$visits_display <- character(0)
R 4.3.1> spec_no_vm$visit_exclude  <- character(0)
R 4.3.1> 
R 4.3.1> # 看 .prep_base 之后有什么
R 4.3.1> library(dplyr)
R 4.3.1> source("create_ard_mmrm.R")
R 4.3.1> 
R 4.3.1> # 直接用环境里的 .prep_base（它是 non-exported 但在 global env 后可用）
R 4.3.1> base_raw <- environment(create_ard_mmrm)$.prep_base(adqs, spec_no_vm)
R 4.3.1> 
R 4.3.1> # 看实际 VISIT 值
R 4.3.1> cat("=== VISIT values in base_raw (post-baseline) ===\n")
=== VISIT values in base_raw (post-baseline) ===
R 4.3.1> base_raw |>
+     dplyr::filter(!is.na(VISITN), !VISIT %in% c("Baseline","BASELINE","baseline"),
+                   VISIT != "EOS") |>
+     dplyr::distinct(VISIT, VISITN) |>
+     dplyr::arrange(VISITN) |>
+     print()
# A tibble: 5 × 2
  VISIT    VISITN
  <chr>     <dbl>
1 Month 3     204
2 Month 6     205
3 Month 9     206
4 Month 18    209
5 Month 24    211
R 4.3.1> 
R 4.3.1> cat("=== RESP (CHG) non-NA count ===\n")
=== RESP (CHG) non-NA count ===
R 4.3.1> base_raw |>
+     dplyr::filter(!is.na(VISITN), !VISIT %in% c("Baseline","BASELINE","baseline")) |>
+     dplyr::summarise(n_resp_nonNA = sum(!is.na(RESP))) |>
+     print()
# A tibble: 1 × 1
  n_resp_nonNA
         <int>
1         2114
R 4.3.1> 
R 4.3.1> cat("=== Dummy visits in spec ===\n")
=== Dummy visits in spec ===
R 4.3.1> print(spec_obj$dummy_visits)
[1] "AVISITN"
R 4.3.1> print(spec_obj$visits_model)
[1] "Month 3"  "Month 6"  "Month 9"  "Month 18" "Month 24"

# 在 console 直接覆盖这一行，不需要重新跑 load_mmrm_registry
out_reg$dummy_visits[out_reg$output_id == "14.2-5.1"] <- 
  "Month 3|Month 6|Month 9|Month 18|Month 24"

out_reg$dummy_visits[out_reg$output_id == "14.2-6.1.1"] <- 
  "Month 3|Month 6|Month 9|Month 18|Month 24"

# 确认改好了
out_reg |> dplyr::filter(output_id %in% c("14.2-5.1","14.2-6.1.1")) |>
  dplyr::select(output_id, dummy_visits)
[14.2-5.1] [B] Step 1/3: Preparing (observed + dummy grid)...
[14.2-5.1] [B] Step 2/3: Fitting (1 param(s))...
  [B] Observed visits with data: Month 18, Month 24, Month 3, Month 6, Month 9
Error in `purrr::map()` at create_ard_mmrm.R:1300:3:
ℹ In index: 1.
Caused by error in `.f()`:
! [14.2-5.1] All fallbacks failed (param=NA)
Run `rlang::last_trace()` to see where the error occurred.
Called from: signal_abort(cnd, .file)
Browse[1]> rlang::last_trace()
<error/purrr_error_indexed>
Error in `purrr::map()` at create_ard_mmrm.R:1300:3:
ℹ In index: 1.
Caused by error in `.f()`:
! [14.2-5.1] All fallbacks failed (param=NA)
---
Backtrace:
    ▆
 1. └─global create_ard_mmrm(...)
 2.   └─global runner(...) at create_ard_mmrm.R:1588:3
 3.     └─purrr::map(...) at create_ard_mmrm.R:1300:3
 4.       └─purrr:::map_("list", .x, .f, ..., .progress = .progress)
 5.         ├─purrr:::with_indexed_errors(...)
 6.         │ └─base::withCallingHandlers(...)
 7.         ├─purrr:::call_with_cleanup(...)
 8.         └─.f(.x[[i]], ...)
 9.           └─base::stop(...) at create_ard_mmrm.R:1325:5
Run rlang::last_trace(drop = FALSE) to see 4 hidden frames.

R 4.3.1> # 手动 prep
R 4.3.1> prep <- prep_obs_dummy_visit(adqs, spec_obj)
R 4.3.1> 
R 4.3.1> cat("=== ana dimensions ===\n")
=== ana dimensions ===
R 4.3.1> print(dim(prep$ana))
[1] 2295   12
R 4.3.1> 
R 4.3.1> cat("=== ana_model (non-NA RESP) ===\n")
=== ana_model (non-NA RESP) ===
R 4.3.1> ana_p <- prep$ana |>
+     dplyr::mutate(
+         TRT   = factor(TRT,   levels = spec_obj$treatment_levels),
+         VISIT = factor(VISIT, levels = spec_obj$visits_model)
+     )
R 4.3.1> ana_model <- dplyr::filter(ana_p, !is.na(RESP))
R 4.3.1> print(dim(ana_model))
[1] 2097   12
R 4.3.1> 
R 4.3.1> cat("=== VISIT levels vs actual values ===\n")
=== VISIT levels vs actual values ===
R 4.3.1> print(levels(ana_model$VISIT))
[1] "Month 3"  "Month 6"  "Month 9"  "Month 18" "Month 24"
R 4.3.1> print(table(as.character(ana_model$VISIT)))

Month 18 Month 24  Month 3  Month 6  Month 9 
     399      406      432      429      431 
R 4.3.1> 
R 4.3.1> cat("=== TRT distribution ===\n")
=== TRT distribution ===
R 4.3.1> print(table(as.character(ana_model$TRT)))

LNP023 200mg b.i.d.             Placebo 
               1057                1040 
R 4.3.1> 
R 4.3.1> cat("=== STRATA present ===\n")
=== STRATA present ===
R 4.3.1> print(prep$strata_present)
[1] "STRATA1" "STRATA2" "STRATA3"
R 4.3.1> 
R 4.3.1> cat("=== BASE non-NA ===\n")
=== BASE non-NA ===
R 4.3.1> print(sum(!is.na(ana_model$BASE)))
[1] 2097
R 4.3.1> 
R 4.3.1> # 直接尝试第一个 fallback plan，看真正的 mmrm 错误
R 4.3.1> plan1 <- list(covariance = "us", use_strata = TRUE, use_visit_base = TRUE)
R 4.3.1> 
R 4.3.1> tryCatch({
+     form <- .build_mmrm_formula(prep$strata_present, plan1)
+     cat("=== Formula ===\n")
+     print(form)
+     
+     fit <- mmrm::mmrm(
+         formula           = form,
+         data              = ana_model,
+         reml              = TRUE,
+         drop_visit_levels = FALSE,
+         control           = mmrm::mmrm_control(method = "Kenward-Roger")
+     )
+     cat("=== FIT SUCCEEDED ===\n")
+ }, error = function(e) {
+     cat("=== mmrm ERROR ===\n")
+     print(conditionMessage(e))
+ })
=== Formula ===
RESP ~ TRT + VISIT + STRATA1 + STRATA2 + STRATA3 + BASE + TRT:VISIT + 
    VISIT:BASE + us(VISIT | USUBJID)
<environment: 0x5590b2ef37c8>
=== mmrm ERROR ===
[1] "Assertion on '!missing(control) && !missing(...)' failed: Must be FALSE."
R 4.3.1> 
