# =============================================================
# 最简 test script
# 前提：create_ard_mmrm.R 已经在 RStudio 里打开并 source 了
#       (点右上角 Source 按钮，或 Ctrl+Shift+Enter 全选后运行)
# =============================================================

# 1) 加载需要的包
library(haven)
library(dplyr)
library(purrr)
library(mmrm)
library(emmeans)
library(tibble)

# 2) 连接 GPS（你原来的方式）
ra_root <- "/view/zhaibe1_view/vob/CLNP023A/CLNP023A2301/csr_7"

st <- list(
  ra       = ra_root,
  analysis = file.path(ra_root, "analysis_data")
)

# 3) Source 你上传的 R 文件
#    在 RStudio 里打开 create_ard_mmrm.R 之后
#    点右上角 "Source" 按钮 —— 或者直接用下面这行
source("create_ard_mmrm.R")   # 如果文件在 working directory
# 或者给完整路径：
# source("/path/to/create_ard_mmrm.R")

# =============================================================
# Step 1: 先看数据，确认变量名和 ACAT1/AVISIT 标签
#         这一步不跑模型，很快
# =============================================================

adfacmi <- haven::read_sas(file.path(st$analysis, "adfacmi.sas7bdat"))

# 确认 ACAT1 实际值（大小写/空格必须和 spec 完全一致）
adfacmi |> distinct(ACAT1)

# 确认 AVISIT 实际值和数字顺序
adfacmi |> distinct(AVISIT, AVISITN) |> arrange(AVISITN)

# 确认 treatment labels
adfacmi |> distinct(TRT01P, TRT01PN) |> arrange(TRT01PN)

# =============================================================
# Step 2: 只跑 prepare，不跑模型（最快的 sanity check）
# =============================================================

prep <- prepare_mmrm_datasets(adfacmi, spec_facit_14_2_4_1)

prep$subj_n       # bigN 应该是两行：Placebo / LNP023
prep$obs_n        # nobs by visit × treatment
nrow(prep$ana)    # 应该 > 0；如果是 0 说明 filter 没对上
prep$strata_present  # 确认哪些 STRVAL 进了模型

# =============================================================
# Step 3: 跑完整函数
# =============================================================

res <- run_mmrm_ard(
  data  = adfacmi,
  spec  = spec_facit_14_2_4_1,
  debug = TRUE
)

# 检查关键输出
res$subj_n    # bigN
res$obs_n     # nobs by visit
res$lsm       # Rubin combined LSM（所有 model visits）
res$diff      # Rubin combined difference + p（所有 model visits）
res$ard       # 最终 compact ARD
res$fit_plan  # 每个 imputation 用了哪个 fallback



# 直接覆盖 spec 里这两个字段
spec_facit_14_2_4_1$treatment_levels <- c("LNP023 200mg b.i.d.", "Placebo")
spec_facit_14_2_4_1$control_label    <- "Placebo"

# 同样更新 spec_facit_14_2_4_2
spec_facit_14_2_4_2$treatment_levels <- c("LNP023 200mg b.i.d.", "Placebo")
spec_facit_14_2_4_2$control_label    <- "Placebo"

# 重新 prepare，确认 TRT 列正确
prep <- prepare_mmrm_datasets(adfacmi, spec_facit_14_2_4_1)
prep$subj_n
# 期望：
# TRT                   TRTN  bigN
# LNP023 200mg b.i.d.      1   228
# Placebo                   2   232
```

---

**问题 2（需要确认）：nrow = 2,300,000**
```
nrow(prep$ana) = 2,300,000


res <- run_mmrm_ard(
  data  = adfacmi,
  spec  = spec_facit_14_2_4_1,
  debug = TRUE
)

spec_egfr_14_2_1_9_1$treatment_levels  <- c("LNP023 200mg b.i.d.", "Placebo")
spec_egfr_14_2_1_9_1$control_label     <- "Placebo"
spec_egfr_14_2_1_10_1$treatment_levels <- c("LNP023 200mg b.i.d.", "Placebo")
spec_egfr_14_2_1_10_1$control_label    <- "Placebo"


# 改前（两个 spec 里都是这个）
treatment_levels = c("Placebo", "LNP023 200 mg"),
control_label    = "Placebo",

# 改后
treatment_levels = c("LNP023 200mg b.i.d.", "Placebo"),
control_label    = "Placebo",



# =============================================================
# 前提：create_ard_mmrm.R 已经 source，out_reg 已经加载
# =============================================================

# ── Family B: EQ VAS (observed + dummy grid, no MI) ──────────
adqs <- haven::read_sas(file.path(st$analysis, "adqs.sas7bdat"))

res_b <- create_ard_mmrm(
  "14.2-5.1",
  data         = adqs,
  out_registry = out_reg,
  meth_registry = meth_reg,
  debug        = TRUE
)

cat("\n=== Family B: EQ VAS ===\n")
print(res_b$subj_n)
print(res_b$ard)
print(nrow(res_b$ana))          # 应该是 subjects × 5 visits 的 dummy grid

# ── Family C: UPCR log-ratio (MI + back-transform) ───────────
adupcrmi <- haven::read_sas(file.path(st$analysis, "adupcrmi.sas7bdat"))

res_c <- create_ard_mmrm(
  "14.2-10.1",
  data         = adupcrmi,
  out_registry = out_reg,
  meth_registry = meth_reg,
  imp_max      = 10,            # 先用 10 个 imp 测试结构
  debug        = TRUE
)

cat("\n=== Family C: UPCR log-ratio ===\n")
print(res_c$subj_n)
print(res_c$ard)
# 确认 stat_name 包含 geo_mean_ci / geo_ratio_ci / pct_reduction_ci
print(unique(res_c$ard$stat_name))

# ── Family D: eGFR tipping point ─────────────────────────────
adgfrmi4 <- haven::read_sas(file.path(st$analysis, "adgfrmi4.sas7bdat"))

res_d <- create_ard_mmrm(
  "14.2-1.10.3",
  data         = adgfrmi4,
  out_registry = out_reg,
  meth_registry = meth_reg,
  imp_max      = 10,            # 先用 10 个 imp 测试结构
  debug        = TRUE
)

cat("\n=== Family D: eGFR tipping point ===\n")
print(res_d$subj_n)
print(res_d$ard)
print(res_d$meta$tipping_point)  # tipping point delta 值
# 确认 stat_name 包含 adj_diff_ci / pvalue_1sided / tipping_point
print(unique(res_d$ard$stat_name))

# ── 快速汇总：三个 family 的 ARD 行数 ──────────────────────────
cat("\n=== Summary ===\n")
cat("Family B rows:", nrow(res_b$ard), "\n")
cat("Family C rows:", nrow(res_c$ard), "\n")
cat("Family D rows:", nrow(res_d$ard), "\n")


# ── 在 console 一步步 debug，不要先跑 create_ard_mmrm ──────────────────────

# Step 1: 确认 adqs 里有 CHG 列，并看 EQ VAS 的实际 VISIT 标签
adqs |>
  dplyr::filter(PARAMCD == "EQ5D0306", FASFL == "Y", MAINPFL == "Y") |>
  dplyr::distinct(AVISIT, AVISITN) |>
  dplyr::arrange(AVISITN)

# Step 2: 确认 CHG 存在且有非 NA 值
adqs |>
  dplyr::filter(PARAMCD == "EQ5D0306", FASFL == "Y", MAINPFL == "Y",
                !is.na(AVISITN), !AVISIT %in% c("Baseline", "EOS")) |>
  dplyr::summarise(
    n_rows       = dplyr::n(),
    n_chg_nonNA  = sum(!is.na(CHG)),
    n_chg_NA     = sum(is.na(CHG))
  )

# Step 3: 手动跑一次 prep，看 obs_records 和 grid 的 VISIT 值
spec_test    <- out_reg |> dplyr::filter(output_id == "14.2-5.1")
spec_obj     <- resolve_mmrm_spec("14.2-5.1", out_registry = out_reg,
                                   meth_registry = meth_reg)

spec_no_vm   <- spec_obj
spec_no_vm$visits_model   <- character(0)
spec_no_vm$visits_display <- character(0)
spec_no_vm$visit_exclude  <- character(0)

# 看 .prep_base 之后有什么
library(dplyr)
source("create_ard_mmrm.R")

# 直接用环境里的 .prep_base（它是 non-exported 但在 global env 后可用）
base_raw <- environment(create_ard_mmrm)$.prep_base(adqs, spec_no_vm)

# 看实际 VISIT 值
cat("=== VISIT values in base_raw (post-baseline) ===\n")
base_raw |>
  dplyr::filter(!is.na(VISITN), !VISIT %in% c("Baseline","BASELINE","baseline"),
                VISIT != "EOS") |>
  dplyr::distinct(VISIT, VISITN) |>
  dplyr::arrange(VISITN) |>
  print()

cat("=== RESP (CHG) non-NA count ===\n")
base_raw |>
  dplyr::filter(!is.na(VISITN), !VISIT %in% c("Baseline","BASELINE","baseline")) |>
  dplyr::summarise(n_resp_nonNA = sum(!is.na(RESP))) |>
  print()

cat("=== Dummy visits in spec ===\n")
print(spec_obj$dummy_visits)
print(spec_obj$visits_model)
